#!/bin/sh -e

case $1 in
    configure)
        if ! getent passwd pihsm-private > /dev/null; then
            adduser --system --quiet \
                --home /var/lib/pihsm/private --no-create-home \
                --shell /bin/bash --group --gecos "pihsm-private" pihsm-private
        fi
        if ! getent group pihsm-private-client > /dev/null; then
            addgroup --system --quiet pihsm-private-client
        fi
        adduser pihsm-private pihsm-display-client --quiet
esac

#DEBHELPER#
