#!/bin/sh -e

case $1 in
    configure)
        if ! getent passwd pihsm-private > /dev/null; then
            adduser --system --quiet \
                --home /var/lib/pihsm/private --no-create-home \
                --shell /bin/bash --group --gecos "pihsm-private" pihsm-private
        fi
        if ! getent group pihsm-private-socket > /dev/null; then
            addgroup --system --quiet pihsm-private-socket
        fi
        adduser pihsm-private pihsm-display-socket --quiet
        chmod 0770 /var/lib/pihsm/private
        chown -R pihsm-private:pihsm-private /var/lib/pihsm/private
esac

#DEBHELPER#
